<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
    <style>
        body {
            margin: 0; 
            padding: 0; 
        }

        header, article {
            margin-bottom: 20px; 
        }

        h1, h2, h3 {
            margin: 10px 0;
        }

        p {
            margin: 5px 0; 
        }

        ul, ol {
            margin: 10px 0; 
            padding-left: 40px; 
        }

        li {
            margin-bottom: 5px; 
        }

        img {
            margin-bottom: 10px;
        }

        article img, article a {
            margin-bottom: 0px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Content</h1>
    </header>
    <article>
        <ol>
            <section>
                <li>
                    <h2>Welcome! You've found the easiest way to learn HTML and CSS.</h2>
                    <ul>
                        <li>
                            <p>Beginners HTML Tutorials</p>
                        </li>
                        <li>
                            Intermediate & Advanced Tutorials
                        </li>
                        <li>
                            <p>HTML Reference Guides</p>

                        </li>
                        <li>
                            <p>HTML Attributes Reference Guide</p>
                        </li>
                        <li>
                            <p>HTML Cheat Sheet</p>
                        </li>
                        <li>
                            <p>The HTML.com Blog</p>
                        </li>
                        <li>
                            <p>The HTML.com Guide to Web Hosting</p>
                        </li>
                    </ul>
                </li>
            </section>
            <section>
                <li>
                    <h2>HTML For Absolute Beginners</h2>
                    <ul>
                        <li>
                            <p><i>What is HTML?</i></p>
                            <ul>
                                <li>
                                    <p>The History of HTML</p>
                                </li>
                                <li>
                                    <p>What are Tags and Attributes?</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>Rules To Remember</p>
                        </li>
                        <li>
                            <h3><i>HTML Editors</i></h3>
                            <ol>
                                <li>
                                    <p>Creating Your First HTML Webpage</p>
                                </li>
                                <li>
                                    <p>Adding Content</p>
                                </li>
                                <li>
                                    <p>How To Close an HTML Document</p>
                                </li>
                            </ol>
                        <li>
                            <p>Troubleshooting</p>
                        </li>
                        <li>
                            <p><i>Further Reading</i></p>
                            <ul>
                                <li>
                                    <p>TML.com's Cheat Sheet</p>
                                </li>
                                <li>
                                    <p>Most Popular HTML Tags</p>
                                </li>
                            </ul>
                        </li>
                            </li>
                    </ul>
                </li>
            </section>
        </ol>
    </article>

    <article>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="googleimg" width="150px" height="50px">
        <br>
        <a href="https://www.google.com/">Go to Google.com</a>
    </article>
</body>
</html>