<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
</head>
<body>
    <header>
        <h1>Semantic example</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/archive">More</a>
        </nav>
    </header>
    <main>
        <h1>
            Lab 1 example
        </h1>
        <article>
            <section>
                <h2>
                    Part 1: HTML to semantic HTML
                </h2>
            </section>
            <section>
                <h2>
                    Part 2: Form
                </h2>
            </section>
        </article>
    </main>
    <footer>
        Contact us!
        <div>
            <p class="email">
                <a href="mailto:wittawin.sus@kmutt.ac.th">wittawin.sus@kmutt.ac.th</a>
            </p>
            <address>
                <p>126 Pracha-utit Rd.,</p>
                <p>Bangkok 10140</p>
                <p>Thailand</p>
            </address>
        </div>
    </footer>
</body>
</html>